---
# nome do banco de dados da aplicacao
  wp_mysql_db: dolibarr
# login a ser criado para a aplicacao
  wp_mysql_user: dolibarr
# senha a ser atribuida para o login da aplicacao
  wp_mysql_password: wp_db_password
# defaults file for mysql
